{
  "ConnectionStrings": {
    "DataConnection": "Host=surus.db.elephantsql.com;Database=ifvpgoxf;Username=ifvpgoxf;Password=lj7SDUz8ySaVQPth10iS0Vgao_dThEfP",
    "ReportingConnection": "Host=rogue.db.elephantsql.com;Database=oagjjiqk;Username=oagjjiqk;Password=UDXzJqpbASUUHCifkA0xiPnwnxnTGSQI"
  },

  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "sulky-03.srvs.cloudkafka.com:9094,sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "SaslSsl",
      "SaslUsername": "og5hmgoh",
      "SaslPassword": "L8mYt62faCc5Lwk4h5BR0IJQ4H2pIVpX"
    },
    "ConsumerSettings": {
      "BootstrapServers": "sulky-03.srvs.cloudkafka.com:9094,sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094",
      "GroupId": "report-handler",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "SaslSsl",
      "SaslUsername": "og5hmgoh",
      "SaslPassword": "L8mYt62faCc5Lwk4h5BR0IJQ4H2pIVpX"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
